<link rel="stylesheet" type="text/css" href="/rhinocoders/assets/css/style.css"/>
<link rel="stylesheet" type="text/css" href="/rhinocoders/assets/css/images.css"/>
<link rel="stylesheet" type="text/css" href="/rhinocoders/assets/css/slider.css"/>
<link rel="stylesheet" type="text/css" href="/rhinocoders/assets/css/counters.css"/>
<link rel="stylesheet" type="text/css" href="/rhinocoders/assets/vendor/rs-plugin/css/pi.settings.css"/>

<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<!--Fonts with Icons-->
<link rel="stylesheet" href="/rhinocoders/assets/vendor/fontello/css/fontello.css"/>

<!--[if lte IE 8]>
<script src="/scripts/respond.min.js"></script>
<![endif]-->

<!--Modernizr-->
<script src="/rhinocoders/assets/vendor/modernizr-2.6.2.min.js"></script>