<meta name="description" content="RhinoCoders: Teaching front-end web design. RhinoCoders will immerse the young people of Metropolitan Detroit into the world of interactive architecture by providing them with a digital foundation from which to grow, from through a series of fun and interactive tracks taught by web developers from SapientNitro Detroit. Students will discover the latest cutting-edge technologies, learn how to code efficiently, develop stunning websites and create engaging apps.">
<meta name="keywords" content="HTML,CSS,JavaScript,Teaching,web development, coding, detroit, metro detroit, free, signup, learn how to code, learn html">

<link rel="stylesheet" type="text/css" href="/assets/css/style.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/images.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/slider.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/counters.css"/>
<link rel="stylesheet" type="text/css" href="/assets/vendor/rs-plugin/css/pi.settings.css"/>

<meta property="og:title" content="RhinoCoders">
<meta property="og:link" content="http://www.rhinocoders.com">
<meta property="og:description" content="RhinoCoders: Teaching front-end web design. RhinoCoders will immerse the young people of Metropolitan Detroit into the world of interactive architecture by providing them with a digital foundation from which to grow, from through a series of fun and interactive tracks taught by web developers from SapientNitro Detroit. Students will discover the latest cutting-edge technologies, learn how to code efficiently, develop stunning websites and create engaging apps.">
<meta property="og:image" content="http://rhinocoders.com/assets/img/fb-share-rhinocoders.jpg">

<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<!--Fonts with Icons-->
<link rel="stylesheet" href="/assets/vendor/fontello/css/fontello.css"/>

<!--[if lte IE 8]>
<script src="/scripts/respond.min.js"></script>
<![endif]-->

<!--Modernizr-->
<script src="/assets/vendor/modernizr-2.6.2.min.js"></script>
